mkdisk -size=500 -unit=k -fit=BF -path=/home/bang/Disks/Diskp.bin
fdisk -size=100 -unit=k -path=/home/bang/Disks/Diskp.bin -type=p -name="Particion1"
fdisk -size=100 -unit=k -path=/home/bang/Disks/Diskp.bin -type=e -name="Particion2"
fdisk -size=50 -unit=k -path=/home/bang/Disks/Diskp.bin -type=l -name="Particion3"
fdisk -size=20 -unit=k -path=/home/bang/Disks/Diskp.bin -type=l -name="Particion4"
fdisk -size=50 -unit=k -path=/home/bang/Disks/Diskp.bin -type=p -name="Particion5"
mount -path=/home/bang/Disks/Diskp.bin -name="Particion1"
rep -id=291a -path=/home/bang/reports/reporte1.jpg -name=mbr
mount -path=/home/bang/Disks/Diskp.bin -name="Particion1"
mount -path=/home/bang/Disks/Diskp.bin -name="Particion5"
rep -id=293a -path=/home/bang/reports/reporte2.jpg -name=